<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=". -..- .. ... - . -. -.-. .   .--. .-. --- --- ..-. ">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        刑侦剧中常见的知识技术 - 夜雪
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> FACE THE FEAR. BUILD THE FUTURE. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Yuki2112</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%B2%81%E7%B1%B3%E8%AF%BA%E5%8F%8D%E5%BA%94"><span class="toc-text">鲁米诺反应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E7%BA%B9%E6%A3%80%E6%B5%8B"><span class="toc-text">指纹检测</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E7%A2%98%E8%92%B8%E6%B0%94%E6%B3%95"><span class="toc-text">1、碘蒸气法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E7%A1%9D%E9%85%B8%E9%93%B6%E6%BA%B6%E6%B6%B2%E6%B3%95"><span class="toc-text">2、硝酸银溶液法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E6%9C%89%E6%9C%BA%E6%98%BE%E8%89%B2%E6%B3%95"><span class="toc-text">3、有机显色法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%BB%E9%99%A4%E6%96%B9%E6%B3%95"><span class="toc-text">去除方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E6%B0%9F%E9%86%9A"><span class="toc-text">地氟醚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A2%B1"><span class="toc-text">碱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%9D%E7%83%AD%E5%8F%8D%E5%BA%94"><span class="toc-text">铝热反应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%8E%82%E5%B7%A5%E5%9C%B0"><span class="toc-text">工厂工地</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%AF%92%E7%89%A9"><span class="toc-text">其他毒物</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-text">结尾</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> FACE THE FEAR. BUILD THE FUTURE. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        刑侦剧中常见的知识技术
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2021-02-18 09:51:45</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h2 id="鲁米诺反应"><a href="#鲁米诺反应" class="headerlink" title="鲁米诺反应"></a>鲁米诺反应</h2><p>鲁米诺（luminol），又名发光氨，它常温下是一种黄色晶体或者米黄色粉末，是一种比较稳定的化学试剂。同时，鲁米诺又是一种强酸，对眼睛、皮肤、呼吸道有一定刺激作用。 可以鉴别经过擦洗，时间<strong>很久以前</strong>的血痕。</p>
<p>当它被氧化时能发出蓝光。血液中含有血红蛋白，我们从空气中吸入的氧气就是靠这种蛋白质输送到全身各部分的。血红蛋白含有铁，而铁能催化过氧化氢的分解，让过氧化氢变成水和单氧，单氧再氧化鲁米诺让它发光。在检验血痕时，血红素催化鲁米诺与过氧化氢发生反应，显出蓝绿色的荧光。这种检测方法极为灵敏，能检测只有百万分之一含量的血，即使滴一小滴血到一大缸水中也能被检测出来，发光大约持续30秒钟，可通过长曝光的照片观察出，其周围环境不可以太亮。</p>
<p>可以用尿液、漂白剂（含铜）、排泄物、或其他动物血液破坏现场，但此方法只能在短时间内影响鲁米诺反应对血液的检测（干燥几天后漂白剂的干扰作用就会消失）。</p>
<h2 id="指纹检测"><a href="#指纹检测" class="headerlink" title="指纹检测"></a>指纹检测</h2><h4 id="1、碘蒸气法"><a href="#1、碘蒸气法" class="headerlink" title="1、碘蒸气法"></a>1、碘蒸气法</h4><p>用碘蒸气熏，由于碘能溶解在指纹印上的油脂之中，而能显示指纹。这种方法能检测出数月之前的指纹。</p>
<h4 id="2、硝酸银溶液法"><a href="#2、硝酸银溶液法" class="headerlink" title="2、硝酸银溶液法"></a>2、硝酸银溶液法</h4><p>向指纹印上喷硝酸银溶液，指纹印上的氯化钠就会转化成氯化银不溶物。经过日光照射，氯化银分解出银细粒，就会象照相馆片那样显示棕黑色的指纹，这是刑侦中常用方法。这种方法可检测出更长时间之前的指纹。</p>
<h4 id="3、有机显色法"><a href="#3、有机显色法" class="headerlink" title="3、有机显色法"></a>3、有机显色法</h4><p>因指纹印中含有多种氨基酸成份，因此采用茚三酮或吲哚醌，利用它们跟氨基酸反应产生紫色物质，就能检测出指纹。这种方法可检出一、二年前的指纹。</p>
<h4 id="去除方法"><a href="#去除方法" class="headerlink" title="去除方法"></a>去除方法</h4><p>手上：戴手套、抹滑石粉、涂胶水；锉刀、酸液、火烧等腐蚀性做法</p>
<p>物品：用软布、丝绸用力擦、加酒精擦</p>
<h2 id="地氟醚"><a href="#地氟醚" class="headerlink" title="地氟醚"></a>地氟醚</h2><p>地氟烷(地氟醚)，用于成年人作住院或门诊手术时的诱导和维持麻醉。沸点低(23.5℃)，吸入浓度12％以上仍能是安全的。</p>
<p>出自《疑犯追踪》S03E01。root逃离精神病医院时，将地氟醚放入通风管道，设定中央空调的温度为24°（地氟醚沸点23.5℃），从而使所有守卫昏迷。</p>
<h2 id="碱"><a href="#碱" class="headerlink" title="碱"></a>碱</h2><p>出自《疑犯追踪》S01E04，八磅碱加热到华氏300度会让尸体在三个小时内无影无踪</p>
<h2 id="铝热反应"><a href="#铝热反应" class="headerlink" title="铝热反应"></a>铝热反应</h2><p>铝热法，又称铝热反应（英语：thermite reaction），是用铝粉还原金属氧化物获得金属单质的方法。反应剧烈放热，温度可达2500~3500℃，放出耀眼的光芒。生成物为氧化铝和该高熔点金属的单质。铝热剂（thermite）指铝和金属氧化物的混合物，一般指铝和氧化铁的混合物（比例约为1:2.95）。</p>
<p>将铝粉和一定量的高熔点金属氧化物（如氧化铁等）混合后，用镁条引燃，反应剧烈放热，并发出耀眼的光芒。生成物为氧化铝和该高熔点金属的单质。</p>
<p>铝热反应需要高温来引发，可在混合物粉末上插一根镁条做引信（可混入适量氯酸钾帮助镁条燃烧，高锰酸钾、硝酸钾等氧化剂也可助燃；过氧化钡也可，但烟有毒）。高锰酸钾和甘油的混合物缓慢放热，也可以做引发剂。丙烷枪也可以提供引发反应所需的高温。反应开始后会剧烈放热，火花四溅，温度极高，所以点火时要注意安全。</p>
<p>用途：广泛运用于焊接抢险工程、或用于制作燃烧弹，可熔穿装甲。</p>
<p>出自《绝命毒师》，使用铝热剂融穿门锁。</p>
<p>想必也可以用来毁灭物证、和部分尸体信息。</p>
<h2 id="工厂工地"><a href="#工厂工地" class="headerlink" title="工厂工地"></a>工厂工地</h2><p>比起影视作品，更贴近于现实生活。常见于新闻报道，不论是钢厂高炉，还是学校操场，不管是意外、自杀还是谋杀。</p>
<p>想必真有伪造成意外的谋杀，至今没有真相大白。</p>
<h2 id="其他毒物"><a href="#其他毒物" class="headerlink" title="其他毒物"></a>其他毒物</h2><p>氰化物、乌头碱、铃兰花、蓖麻毒素之类的，一般人生活中不太可能接触得到，不说了。</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>我认为最难追查案情的是即兴杀人，凶手出差到外地，在偶然经过没有目击的偏僻地点，与受害者相遇实施犯罪，并且没有留下也没有带走任何能暴露身份的东西（凶器或死因就地取材），犯罪后没有停留，要非常平静地离开事发地并再也不回现场，继续过自己的生活。</p>
<p>如果是有所图谋的故意杀人，那么凶手不被人怀疑的最好方法也许是制造与自己毫不相关的意外，使被害人在意外事故中死亡，而事故的受灾范围越大越好..</p>
<p>《致命女人》的结局设计得就非常好。长期家暴又在酗酒的男人拿着枪气冲冲地来捉奸，射杀了自己妻子出轨的男人，当然这个酗酒男也被捕入狱。又有谁能想到这场意外是由这两个家庭中长期被家暴的两位女性合伙设计好的呢。</p>
<hr>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 在线乞讨 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://live.bilibili.com/289453">长月银</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://www.pixiv.net/users/2781744">YUK</a></span>
        <span>/</span>
        
    </p>
    
    <p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
